<!DOCTYPE html>
<html>
	<head>
		<title>Responsive_Mochila</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id = "content">
			<div id = "menu">
				<div id="compose_box">
					<div id="compose_button">
						Compose
					</div>
				</div>
				<div id = "menu_options_box">
					<div class = "menu_option menu_option_active">
					Inbox
					<div class="unreads_number">8</div>
					</div>
					<div class = "menu_option">
					Dearest
					</div>
					<div class = "menu_option">
					Drafts
						<div class="unreads_number">4</div>
					</div>
					<div class = "menu_option">
					Trash
					</div>
				</div>

				<div id="labels_box">
					<div id="labels_label">LABELS</div>
					<div id="labels_plus_sign">+</div>
				</div>
				<div id="labels_list">
					<label class="label_option">
						<input type="radio" name="label_radio">
						<div class="check_label">
							<div class="checkmark" id="checkmark_1">
								<div class="checkmark_inner"></div>
							</div>
							Work
						</div>
					</label>
					<label class="label_option">
						<input type="radio" name="label_radio" checked>
						<div class="check_label">
							<div class="checkmark" id="checkmark_2">
								<div class="checkmark_inner"></div>
							</div>
							Fashion
						</div>
					</label>
					<label class="label_option">
						<input type="radio" name="label_radio">
						<div class="check_label">
							<div class="checkmark" id="checkmark_3">
								<div class="checkmark_inner"></div>
							</div>
							Animal
						</div>
					</label>
					<label class="label_option">
						<input type="radio" name="label_radio">
						<div class="check_label">
							<div class="checkmark" id="checkmark_4">
								<div class="checkmark_inner"></div>
							</div>
							Code
						</div>
					</label>
				</div>
			</div>
			<div id = "inbox">
				<div id="inbox_header">
					<h1 id="inbox_title">Inbox</h1>
					<input id="inbox_search_bar">
				</div>

				<div id="actions_menu">
					<div id="action_icons">
						<div class="action_icon"></div>
						<div class="action_icon"></div>
						<div class="action_icon"></div>
						<div class="action_icon"></div>
					</div>
					<div id="sort_menu">
						<div>
							<input type="radio" name="sort" id="sort1">
							<label class="sort_option" for="sort1">Alphabetically</label>
						</div>
						<div>
							<input type="radio" name="sort" id="sort2" checked>
							<label class="sort_option" for="sort2">Recent</label>
						</div>
					</div>
				</div>

				<div id="inbox_list">
					<div class="inbox_entry">
						<div class="inbox_avatar online"></div>
						<div class="inbox_sender">Jeremy Salle</div>
						<div class="inbox_subject"><div class="subject_lable subject_lable_work">Work</div>Production Expansion</div>
						<div class="inbox_time">Today 3:43 PM</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar online"></div>
						<div class="inbox_sender">Jacob Huasdfj</div>
						<div class="inbox_subject">Street Photography</div>
						<div class="inbox_time">Today 1:32AM</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Sally Aaahh</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">Yesterday 3:01PM</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Dan Dan</div>
						<div class="inbox_subject"><div class="subject_lable subject_lable_fashion">Fashion</div>Hello???</div>
						<div class="inbox_time">Yesterday 1:00PM</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">John Ehhsglah</div>
						<div class="inbox_subject"><div class="subject_lable subject_lable_animal">Animal</div>Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar online"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject"><div class="subject_lable subject_lable_code">Code</div>Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject"><div class="subject_lable subject_lable_code">Code</div><div class="subject_lable subject_lable_fashion">Fashion</div>Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender online">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
					<div class="inbox_entry">
						<div class="inbox_avatar"></div>
						<div class="inbox_sender">Ivan Ivanovich</div>
						<div class="inbox_subject">Hello???</div>
						<div class="inbox_time">1st April 2015</div>
					</div>
				</div>
			</div>
			<div id = "letter">
			</div>

			<script>
				let menuOptions = document.getElementsByClassName("menu_option");
				for(let option of menuOptions) {
					option.onclick = function() {
						for(let opt of menuOptions) {
							opt.classList.remove("menu_option_active");
						}
						option.classList.add("menu_option_active");
					}
				}
			</script>
		</div>
	</body>
</html>